# android-osgi-spike

./: .gitignore  README.md
android-osgi-spike/: AndroidManifest.xml  build.xml  pom.xml
android-osgi-spike/assets/: logback.xml
android-osgi-spike/res/layout/: main.xml
android-osgi-spike/res/values/: strings.xml
android-osgi-spike/src/main/java/ca/langleys/spike/android/osgi/: AndroidBundleProvider.java  BundleProvider.java  CommandLineRunner.java  FileOperations.java  HelloAndroidActivity.java  OSGiFramework.java  OSGiProgressCallback.java  SimpleBundleProvider.java
android-osgi-spike/src/test/java/ca/langleys/spike/android/osgi/: OSGiFrameworkTest.java
hello-servlet/: pom.xml
hello-servlet/src/main/java/ca/langleys/spike/osgi/hello/: Activator.java  HelloServlet.java
